AsyncAwait/AsyncAwait/AsyncAwait/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:AsyncAwait.Views"
       mc:Ignorable="d"
       Title="AsyncAwait"
       x:Class="AsyncAwait.AppShell">

    <!--Styles and Resources-->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <FlyoutItem Title="Welcome Page">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Bad Examples 1">
        <ShellContent ContentTemplate="{DataTemplate views:BadExamplesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Bad Examples 2">
        <ShellContent ContentTemplate="{DataTemplate views:BadExamplesPage2}"/>
    </FlyoutItem>
    <FlyoutItem Title="Bad Examples 3">
        <ShellContent ContentTemplate="{DataTemplate views:BadExamplesPage3}"/>
    </FlyoutItem>
    <FlyoutItem Title="Bad Constructor">
        <ShellContent ContentTemplate="{DataTemplate views:BadConstructorPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Executing Tasks">
        <ShellContent ContentTemplate="{DataTemplate views:ExecutingTasksPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Awaiting Tasks">
        <ShellContent ContentTemplate="{DataTemplate views:AwaitingTasksPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="ConfigureAwait">
        <ShellContent ContentTemplate="{DataTemplate views:ConfigureAwaitPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Multiple Tasks">
        <ShellContent ContentTemplate="{DataTemplate views:MultipleTasksPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Async Void">
        <ShellContent ContentTemplate="{DataTemplate views:AsyncVoidPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Async Lazy">
        <ShellContent ContentTemplate="{DataTemplate views:AsyncLazyPage}"/>
    </FlyoutItem>
</Shell>
