AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/AwaitingTasks/AwaitingTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AsyncAwait.Views.AwaitingTasksPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Label LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Status}" Margin="8"/>
            </ScrollView>
            <Button Grid.Row="1" Command="{Binding AwaitNewTaskCommand}" Text="Await New Task"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AwaitTaskRunCommand}" Text="Await Task.Run()"/>
            <Button Grid.Row="2"  Command="{Binding NoAwaitTaskRunCommand}" Text="Don't await Task.Run()"/>
            <Button  Grid.Row="2" Grid.Column="1"  Command="{Binding TaskRunResultCommand}" Text="Task.Run().Result"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>