AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/BadExamples1/BadExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AsyncAwait.Views.BadExamplesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Label LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Status}" Margin="8"/>
            </ScrollView>
            <Button Grid.Row="1" Command="{Binding BadTaskInvokeCommand}" Text="Bad Task invoke"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding GoodTaskInvokeCommand}" Text="Good Task invoke"/>
            <Button Grid.Row="2"  Command="{Binding BadMultipleTaskExecutionCommand}" Text="Bad multiple tasks"/>
            <Button  Grid.Row="2" Grid.Column="1"  Command="{Binding GoodMultipleTaskExecutionCommand}" Text="Good multiple tasks"/>
            <Button  Grid.Row="3"  Command="{Binding BadTaskReturnCommand}" Text="Bad Task return"/>
            <Button Grid.Row="3" Grid.Column="1"  Command="{Binding GoodTaskReturnCommand}" Text="Good Task return"/>
            <Button  Grid.Row="4"  Command="{Binding BadConsecutiveOperations}" Text="Bad threading"/>
            <Button Grid.Row="4" Grid.Column="1"  Command="{Binding GoodConsecutiveOperations}" Text="Good threading"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>